# MarketPriceAPI

./: Dockerfile  MarketPriceAPI.sln  README.md  docker-compose.yml
MarketPriceAPI/: MarketPriceAPI.csproj  Program.cs  appsettings.json
MarketPriceAPI.Application/: MarketPriceAPI.Application.csproj
MarketPriceAPI.Application/Background/: AssetSyncBackgroundService.cs
MarketPriceAPI.Application/DTOs/Requests/Assets/: AssetsRequestDTO.cs
MarketPriceAPI.Application/Interfaces/Providers/: IFintachartsAssetProvider.cs  IFintachartsTokenProvider.cs  IHistoricalPriceProvider.cs  ILivePriceProvider.cs
MarketPriceAPI.Application/Interfaces/Services/: IAssetService.cs  IMarketPriceService.cs  IPaginationService.cs
MarketPriceAPI.Application/Profiles/: AssetProfile.cs  MarketPriceProfile.cs
MarketPriceAPI.Application/Services/: AssetService.cs  MarketPriceService.cs  PaginationService.cs
MarketPriceAPI.Domain/: MarketPriceAPI.Domain.csproj
MarketPriceAPI.Domain/Interfaces/: IAssetRepository.cs  IBaseRepository.cs
MarketPriceAPI.Domain/Models/: Asset.cs  BaseEntity.cs
MarketPriceAPI.Infrastructure/: MarketPriceAPI.Infrastructure.csproj
MarketPriceAPI.Infrastructure/Context/: MarketPriceDbContext.cs
MarketPriceAPI.Infrastructure/Context/Configurations/: AssetConfiguration.cs
MarketPriceAPI.Infrastructure/Providers/: FintachartsAssetProvider.cs  FintachartsTokenProvider.cs  HistoricalPriceProvider.cs  LivePriceProvider.cs
MarketPriceAPI.Infrastructure/Repositories/: AssetRepository.cs  BaseRepository.cs
MarketPriceAPI/Controllers/: AssetsController.cs  MarketPricesController.cs
MarketPriceAPI/Middlewares/: ExceptionHandlingMiddleware.cs
MarketPriceAPI/Properties/: launchSettings.json
(+11 files in other folders)
